server.port=8080
spring.application.name=spring-cloud-consul-producer

spring.cloud.consul.host=192.168.4.217
spring.cloud.consul.port=8500

#注册到consul的服务名称
#spring.cloud.consul.discovery.serviceName=service-producer