# ==============================
server.port=8440
spring.application.name=restful-api-service
eureka.client.serviceUrl.defaultZone=http://eureka:s3cr3t@localhost:8761/eureka/
# ==============================

server.ssl.enabled=false
server.ssl.key-store=classpath:ssl.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=ssl

server.tomcat.max-threads=2048 
server.tomcat.accesslog.enabled=false

#logging.path=
logging.file=target/spring.log
server.error.path=/error

server.session.timeout=3600
server.session.cookie.name=PHPSESSID
#server.session.cookie.domain=.example.com
server.session.cookie.http-only=true
server.session.cookie.path=/

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

security.user.name=test
security.user.password=test
security.user.role=USER

spring.redis.database=0
spring.redis.host=172.16.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=32
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.timeout=60

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.0.1:3306/moblearn?useSSL=false
spring.datasource.username=root
spring.datasource.password=chen
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=false

#spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
#spring.data.elasticsearch.properties.host=127.0.0.1
#spring.data.elasticsearch.properties.port=9200
#spring.data.elasticsearch.properties.path.home=/tmp

sms.appid=1400033399
sms.appkey=a415dc7c0f81b6c50e8c7f28ee3599fd
sms.templateid=24737

cms.api.url=http://cms.moblearn.com/
cms.api.appid=3175755150424665
cms.api.appkey=yEjnjoSEOQpOP49od1IexLkyVB4HTi9c
cms.site_id=22
