spring.application.name=spring-cloud-eureka-web-client
server.port=8080
#server.port=8443
#server.servlet.context-path=/

#server.ssl.enabled: true
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-type: PKCS12
#server.ssl.key-store-password: 123456
#server.http2.enabled: true

server.servlet.session.cookie.name=PHPSESSID
server.compression.enabled=true


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#logging.path=/tmp
logging.file=target/spring.log


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false


#spring.redis.database=0
#spring.redis.host=172.16.0.1
#spring.redis.port=6379
##spring.redis.password=passw0rd
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0
#spring.session.store-type=redis

#eureka.client.serviceUrl.defaultZone=http://eureka:s3cr3t@123.207.61.225:8761/eureka/
#feign.compression.response.enabled=true
#feign.compression.request.enabled=true
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#feign.compression.request.min-request-size=2048


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.0.1:3306/moblearn?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=chen
#
##spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.max-idle=10
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.datasource.dbcp2.test-on-borrow=false
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.time-between-eviction-runs-millis=18800
#
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialize=false

# ========================================

sms.appid=1400033399
sms.appkey=a415dc7c0f81b6c50e8c7f28ee3599fd
sms.templateid=24737

cms.api.url=http://cms.moblearn.com/
cms.api.appid=3175755150424665
cms.api.appkey=yEjnjoSEOQpOP49od1IexLkyVB4HTi9c
cms.site_id=22