server.port=8440

server.tomcat.max-threads=2048 
server.tomcat.accesslog.enabled=false

#logging.path=
logging.file=target/spring.log
server.error.path=/error

server.session.timeout=3600
server.session.cookie.name=PHPSESSID
#server.session.cookie.domain=.example.com
server.session.cookie.http-only=true
server.session.cookie.path=/

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.redis.database=0
spring.redis.host=172.16.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=32
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.timeout=60